.principal {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

h1 {
  font-size: 4.5rem;
  margin-top: 3rem;
}

h2 {
  margin-top: 1rem;
}

.categorias {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 1.5rem;
  padding: 1rem;
}

.categoria {
  background-color: rgb(83, 68, 194);
  width: 100%;
  display: flex;
  padding: 1rem;
  gap: 1rem;
  border-radius: 50px 50px 50px 50px;
  box-shadow: 2px 3px 5px rgba(140, 133, 194, 0.8);
}

.categoria img {
  width: 65%;
  border-radius: 25px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.8);
}

.info {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 50px;
}

.info h3 {
}

.info p {
  font-size: 0.87rem;
}

.info a {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: bold;
  color: #fff;
  background-color: #0a97d4;
  box-shadow: 2px 3px 5px #0a97d471;
  cursor: pointer;
  text-decoration: none;
  user-select: none;
}

.info a:hover {
  color: #000000;
  box-shadow: 2px 3px 50px #0a97d471;
}

@media (max-width: 550px) {
  .categorias {
    grid-template-columns: 1fr;
  }

  .info p {
    font-size: 0.57rem;
  }

  .info a {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
  }
}

@media (min-width: 550px) and (max-width: 750px) {
  .categorias {
    grid-template-columns: 1fr;
  }

  .info p {
  }

  .info a {
  }
}

@media (min-width: 750px) and (max-width: 950px) {
  .info p {
    font-size: 0.57rem;
  }

  .info a {
    font-size: 0.7rem;
    padding: 0.35rem 0.85rem;
  }
}
